<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Quiz</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        #quiz-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #question-container {
            margin-bottom: 20px;
        }

        #image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #options-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #options-container button:hover {
            background-color: #45a049;
        }

        button {
            background-color: #008CBA;
            color: #fff;
            padding: 10px 15px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00597E;
        }
    </style>
</head>

<body>
    <h1>Logo Quiz</h1>
    <div id="quiz-container">
        <div id="question-container"></div>
        <div id="image-container"></div>
        <div id="options-container"></div>
        <!--<button onclick="nextQuestion()">Next</button>-->
        <!---<button onclick="onNextButtonClick()">Next</button>--->
        <button onclick="nextQuestion()" id="next-button" disabled>Next</button>

    </div>

    <script src="Logo.js"></script>
</body>

</html>
